**Task:1 Access the workbooks and create a database**

Create a Python script (db_create.py) to perform the following tasks:
• Open the excel files.
• Create a SQLite database with two tables, one for each excel file. Each column in the excel files
should correspond to a column in the tables. Make sensible decisions for attribute types.
• Import the data from the excel files to the corresponding tables in the database.
---

##  Open the excel filese

Loaded all the files of the data folder to list object and using for loop each file path was retrived from the list.

All the data inside the file path is placed inside the pandas dataframe where by default it selects the type of the coloumns values. 

Once the data is loaded in the dataframe we are making use of the sqlite3 and opening the connection to create a DB food_volitaions.

Here directly making using of df.sql function, creating the tables.Table are given same as the sheet names of Excel sheets.

**Note:Every time we run the db_create.py script , it check for DB file and if it exist prints the exception table alredy exist** 





